<view class="chat-box" style="height: {{contentHeight}};">
  <t-chat>
    <block wx:for="{{chatList}}" wx:key="index">
      <t-chat-message
        chat-id="{{item.chatId}}"
        avatar="{{item.avatar || ''}}"
        name="{{item.name || ''}}"
        datetime="{{item.datetime || ''}}"
        content="{{item.message.content}}"
        role="{{item.message.role}}"
        placement="{{item.message.role === 'user' ? 'right' : 'left'}}"
        bind:message-longpress="showPopover"
      >
        <!-- <t-chat-actionbar
          wx:if="{{chatIndex !== chatList.length - 1 && item.message.status === 'complete' && item.message.role === 'assistant'}}"
          slot="actionbar"
          placement="end"
          bind:actions="handleAction"
        /> -->
      </t-chat-message>
    </block>
    <view slot="footer">
      <t-chat-sender
        style="background: #fff;"
        placeholder="少侠你想说点什么？"
        adjust-position	="false"
        value="{{value}}"
        loading="{{loading}}"
        disabled="{{disabled}}"
        renderPresets="{{renderPresets}}"
        bind:send="onSend"
        bind:stop="onStop"
        bind:focus="onFocus"
        autoRiseWithKeyboard="{{true}}"
      />
    </view>
  </t-chat>
  <t-chat-actionbar
    class="popover-actionbar"
    placement="longpress"
    bind:actions="handlePopoverAction"
    longPressPosition="{{longPressPosition}}"
  />
</view>
<t-toast id="t-toast" />


<view class="chat-page">
  <view class="chat-header">
    <image src="{{roleInfo.avatar}}" class="avatar"/>
    <view class="name">{{roleInfo.name}}</view>
  </view>

  <!-- <scroll-view scroll-y class="chat-history">
    <block wx:for="{{messages}}" wx:key="id">
      <chat-bubble msg="{{item}}" />
    </block>
  </scroll-view> -->

  <!-- <block wx:for="{{messages}}" wx:key="id">
    <view class="chat-bubble {{item.from==='user'?'chat-right':'chat-left'}}">
      <user-avatar avatar="{{item.from==='user'?userAvatar:roleAvatar}}" />
      <view class="bubble-content">{{item.content}}</view>
    </view>
  </block> -->
  
  <scroll-view scroll-y style="height:auto;">
    <block wx:for="{{messages}}" wx:key="id">
      <view>{{item.content}}</view>
    </block>
  </scroll-view>

  <view class="chat-input">
    <input type="text" value="{{inputMsg}}" bindinput="onInput"/>
    <button bindtap="sendMsg">发送</button>
  </view>
</view>