<!-- <view style="background-image: url('https://axe-video-1257242485.cos.ap-guangzhou.myqcloud.com/site_video/jh/dj/tab_01_pic.png'); background-size: cover; background-position: center; width: 300rpx; height: 300rpx;"></view> -->
<view class="chat-box" style="height: {{contentHeight}};background-image: url('{{roleInfo.avatar}}'); background-size: cover; background-position: center; ">
  <t-chat>
    <block wx:for="{{chatList}}" wx:key="index">
      <t-chat-message
        chat-id="{{item.chatId}}"
        avatar="{{item.avatar || ''}}"
        name="{{item.name || ''}}"
        datetime="{{item.datetime || ''}}"
        content="{{item.message.content}}"
        role="{{item.message.role}}"
        placement="{{item.message.role === 'user' ? 'right' : 'left'}}"
        bind:message-longpress="showPopover"
      >
        <!-- <t-chat-actionbar
          wx:if="{{chatIndex !== chatList.length - 1 && item.message.status === 'complete' && item.message.role === 'assistant'}}"
          slot="actionbar"
          placement="end"
          bind:actions="handleAction"
        /> -->
      </t-chat-message>
    </block>
    <view slot="footer">
      <t-chat-sender
        style="background:none;"
        placeholder="少侠你想说点什么？"
        adjust-position	="false"
        value="{{value}}"
        loading="{{loading}}"
        disabled="{{disabled}}"
        renderPresets="{{renderPresets}}"
        bind:send="onSend"
        bind:stop="onStop"
        bind:focus="onFocus"
        autoRiseWithKeyboard="{{true}}"
      />
    </view>
  </t-chat>
  <t-chat-actionbar
    class="popover-actionbar"
    placement="longpress"
    bind:actions="handlePopoverAction"
    longPressPosition="{{longPressPosition}}"
  />
</view>
<t-toast id="t-toast" />


<!-- <view class="chat-page">
  <view class="chat-header">
    <image src="{{roleInfo.avatar}}" class="avatar"/>
    <view class="name">{{roleInfo.name}}</view>
  </view>

  <scroll-view scroll-y style="height:auto;">
    <block wx:for="{{messages}}" wx:key="id">
      <view>{{item.content}}</view>
    </block>
  </scroll-view>

  <view class="chat-input">
    <input type="text" value="{{inputMsg}}" bindinput="onInput"/>
    <button bindtap="sendMsg">发送</button>
  </view>
</view> -->